language: java
jdk:
  - "oraclejdk8"
before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage
script:
  - mvn clean cobertura:cobertura
  - bash <(curl -s https://codecov.io/bash) -e TRAVIS_JDK_VERSION
  - mvn test

